<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bo{
width: 50px;
height: 50px;
background-color: #000;
border-radius: 10px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
transition-timing-function: ease-in-out;
transition-duration: 2s;
transition-property: width hight;
    }
    .bo p{
        color: #fff;font-size: 20px;transition-timing-function: ease-in-out;
        transition-duration: 2s;
        transition-property: width hight;}

    .bo:hover{
        width: 300px;
        height: 300px;
    }

    .bo:hover p{
        font-size: 50px;
    }

</style>

<body>

    <div class="bo">
            <p>hello</p>
    </div>


    <div class="bo2">
        <p>hello</p>
</div>
    
</body>
</html>